Type=Exe
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={08F4FE24-A9EB-48F7-A698-2C454DB42C2A}#61.0#0; RepControls.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modGeneral; modGeneral.bas
Module=modRas; modRas.bas
Module=modReg; modReg.bas
Module=modSubClassing; modSubClassing.bas
Form=frmStart.frm
Module=modGraphics; modGraphics.bas
Form=frmSettings.frm
Module=modMenuDefs; modMenuDefs.bas
Module=modShellDefs; modShellDefs.bas
Module=modMenu; modMenu.bas
RelatedDoc=Readme.txt
Module=modSHChange; modSHChange.bas
Form=frmTask.frm
Module=modCommonDialog; modCommonDialog.bas
Module=modMultimedia; modMultimedia.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RepShell"
ExeName32="RepShell.exe"
Command32=""
Name="RepShell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=532
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Beta 1. No guarantees that it won't mess up your system, but proven to be very stable until now."
VersionCompanyName="RepSoft"
VersionFileDescription="Replacement Shell for Windows."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
